[global]
    font = "Lato 9"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    transparency = 1
    idle_threshold = 120
    monitor = 0
    follow = keyboard
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    icon_position = left
    icon_path = /usr/share/icons/Arc/status/16/:/usr/share/icons/Arc/devices/16/
    max_icon_size = 64
    separator_color = "#585858"
    frame_width = 1
    frame_color = "#282828"

[urgency_low]
    background = "#383838"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_normal]
    background = "#383838"
    foreground = "#ebdbb2"
    timeout = 20

[urgency_critical]
    background = "#383838"
    foreground = "#ebdbb2"
    timeout = 0

[spotify]
    appname = *Spotify*